.roboto {
  font-family: "Roboto", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}
:root{
    --blue-color: rgb(8, 147, 247);
    --grey-color:  rgba(157, 179, 189, 0.523);
}

.sidebar{
    background-color: var(--blue-color);
    grid-column: 1/2;
    grid-row: 1/3;
}

ul{
    list-style: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding-left: 10px;
    margin-bottom: 30px;
}

li{
    padding: 10px;
    display: grid;
    grid-template-columns: 50px 50px;
    
}

.title{
    color: white;
    font-weight: bold;
    font-size: 35px;
}

.logo svg{
    width: 50px;
    fill: white;
}

.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 15px;
    padding-left: 5px;
}

.nav-list svg, .settings svg{
    width: 25px;
    fill: white;
    padding-right: 10px;
}

.header svg{
    width: 30px;
}

.header{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 90px repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px;
}
.bar input{
    width: 600px;
    background-color: var(--grey-color);
    height: 35px;
    border-radius: 20px;
    border: none;
    grid-row: 1/2;
    grid-column: 2/3;
}

.header img{
    width: 60px;
    justify-self: center;
}

.name{
    font-weight: bold;
    font-size: 20px;
}

#search-icon{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: flex-end;
}
#bell{
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: flex-end;
}

button{
    background-color: var(--blue-color);
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 20px;
    margin: 20px;
    border: none;
}
p{
    font-weight: bold;
}
span{
    font-size: 25px;
}

.img2{
    justify-self: flex-end;
    margin-right: 10px;
}

.main-content{
    grid-row: 2 /3;
    grid-column: 2 / 3;
    background-color: var(--grey-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 70px 1fr;
}
.card-container{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    margin-top: 0;
}
.cards{
    width: 400px;
    height: 200px;
    background-color: white;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0 0 5px;
    position: relative;
    border-left: 7px solid rgb(211, 126, 7);
}

.cards p{
    font-weight: 400;
    padding: 30px;
    padding-bottom: 0;
    color: grey; 
}
.mini{
    font-weight: bold;
    color: black;
}

.title1{
    padding-bottom: none;
    font-size: 25px;
    margin-bottom: 0px;
    padding-left: 20px;
    grid-column: 1 / 2;
    grid-row: 1/2;
    font-weight: 450;

}
.title2{
   font-size: 25px; 
   grid-row: 1/2;
   font-weight: 450;
}
.title3{
   font-size: 25px; 
   grid-row: 2/3;
   grid-column: 2/3;
   margin-top: 365px;
   font-weight: 450;
}

.ann-container{
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2/3;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 0 5px;
    padding: 30px;
    height: 270px;
    width: 300px;
}

.mini2{
    font-weight: bold;
    font-size: 15px;
    color: black;
}

.ann-container p{
    font-weight: 400;
    color: grey; 
}

.trend-container{
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2/3;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 0 5px;
    padding: 30px;
    height: 300px;
    width: 300px;
    margin-top: 410px;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: flex-start;
    align-items: center;
}

.trend-container img{
    width: 60px;
}

.username{
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.user p{
    font-weight: 400;
    color: grey;
}

.icon{
    border: solid red;
}

#icon1{
    grid-row: 1 / 2;
    grid-column: 1/2;
}
#icon2{
    grid-row: 2 / 3;
    grid-column: 1/2;
}
#icon3{
    grid-row: 3 / 4;
    grid-column: 1/2;
}
#icon4{
    grid-row: 4 / 5;
    grid-column: 1/2;
}

.cards svg{
    width: 35px;
}

.list{
    display: grid;
    grid-template-columns: 40px 40px 40px;
    justify-items: end;
    justify-content: end;
    align-content: end;
    align-items: end;
    gap: 20px;
    margin-bottom: 0;
    position: absolute;
    top:70%;
    left: 55%;
}
#it1{
    grid-column: 1/2;
}

#it2{
    grid-column: 2/3;
}
#it3{
    grid-column: 3/4;
}

